<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>luc weinbrecht</title>
  <meta name="description" content="luc weinbrecht protfolio page - privcy policy" />
  <link rel="icon" type="image/x-icon" href="img/favicon.ico" />
  <link rel="icon" type="image/png" href="img/favicon.png" />
  <link rel="apple-touch-icon" href="img/apple-icon.png" />

  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <link rel="stylesheet" type="text/css" href="css/toggle.css" />
  <script src="js/privacy-policy.js"></script>
</head>

<body>
  <div id="page">
    <div class="header">
      <div class="progress-container">
        <div class="progress-bar" id="myBar"></div>
      </div>
    </div>

    <div class="language-switch">
      <span>english 🇺🇸</span>
      <label class="switch">
        <input id="languageSelector" type="checkbox" checked />
        <span class="slider round"></span>
      </label>
      <span>german 🇩🇪
    </div>

    <div class="pp-content">
      <div id="german">
        <div>
          <h1>Datenschutzerklärung</h1>

          <div>
            <h2>Allgemeine Hinweise und Pflichtinformationen</h2>

            <h3>Datenschutz</h3>

            <p>Die Betreiber dieser Seiten nehmen den Schutz Ihrer persönlichen Daten sehr ernst. Wir behandeln Ihre
              personenbezogenen Daten vertraulich und entsprechend der gesetzlichen Datenschutzvorschriften sowie dieser
              Datenschutzerklärung.</p>

            <p>Wenn Sie diese Website benutzen, werden verschiedene personenbezogene Daten erhoben. Personenbezogene
              Daten sind Daten, mit denen Sie persönlich identifiziert werden können. Die vorliegende
              Datenschutzerklärung erläutert, welche Daten wir erheben und wofür wir sie nutzen. Sie erläutert auch, wie
              und zu welchem Zweck das geschieht.</p>

            <p>Wir weisen darauf hin, dass die Datenübertragung im Internet (z.B. bei der Kommunikation per E-Mail)
              Sicherheitslücken aufweisen kann. Ein lückenloser Schutz der Daten vor dem Zugriff durch Dritte ist nicht
              möglich.</p>
          </div>

          <div>
            <h2>Hinweis zur verantwortlichen Stelle</h2>
            <p>Die verantwortliche Stelle für die Datenverarbeitung auf dieser Website ist:</p>
            <p>Luc Weinbrecht<br> Breitewiesen 36<br> 75210 Keltern</p>
            <p>Verantwortliche Stelle ist die natürliche oder juristische Person, die allein oder gemeinsam mit anderen
              über die Zwecke und Mittel der Verarbeitung von personenbezogenen Daten (z.B. Namen, E-Mail-Adressen o.
              Ä.)
              entscheidet.</p>
          </div>

          <div>
            <h2>Daten-Erhebung durch Dritte</h2>

            <div>
              <h3>Daten-Erhebung durch die Nutzung von GitHub Pages</h3>
              <p>Diese Website wird auf Servern von
                <a href="https://www.github.com/">Github Inc.</a>, 88 Colin P Kelly Jr St, San
                Francisco, CA 94107, USA gehostet. Beachten Sie daher auch die
                <a href="https://help.github.com/en/github/site-policy/github-privacy-statement">GitHub Privacy
                  Policy</a>.</p>
            </div>

            <div>
              <h3>Daten-Erhebung durch die Nutzung von Google Analytics</h3>

              <p>Diese Website nutzt Funktionen des Webanalysedienstes Google Analytics. Anbieter ist <a
                  href="https://google.com/">Google Inc.</a>, 1600 Amphitheatre Parkway Mountain View, CA 94043, USA</p>

              <p>Google Analytics verwendet so genannte “Cookies”. Das sind Textdateien, die auf Ihrem Computer
                gespeichert werden und die eine Analyse der Benutzung der Website durch Sie ermöglichen. Die durch den
                Cookie erzeugten Informationen über Ihre Benutzung dieser Website werden in der Regel an einen Server
                von Google in den USA übertragen und dort gespeichert.</p>
              <p>Mehr Informationen zum Umgang mit Nutzerdaten bei Google Analytics finden Sie in der <a
                  href="https://support.google.com/analytics/answer/6004245?hl=de">Datenschutzerklärung von Google</a>.
              </p>
            </div>

            <div>
              <h3>Daten-Erhebung durch die Nutzung von ipdate.co</h3>
              <!-- TODO -->

            </div>
          </div>

          <div>
            <div>
              <h2>Widerspruch gegen Datenerfassung</h2>
              <!-- TODO: function included? -->
              <p>Sie können die Erfassung Ihrer Daten durch Google Analytics verhindern, indem Sie auf folgenden Link
                klicken. Es wird ein Opt-Out-Cookie gesetzt, der die Erfassung Ihrer Daten bei zukünftigen Besuchen
                dieser Website verhindert: <a href="javascript:gaOptout();">Google Analytics deaktivieren</a>.
              </p>
            </div>

            <div>
              <h2>Cookies Widersprechen</h2>
              <p>Sie können die Speicherung der Cookies durch eine entsprechende Einstellung Ihrer Browser-Software
                verhindern. Wir weisen Sie jedoch darauf hin, dass Sie in diesem Fall gegebenenfalls nicht sämtliche
                Funktionen dieser Website vollumfänglich werden nutzen können.</p>

              <p>Anleitungen für</p>
              <ul>
                <li><a
                    href="https://support.google.com/chrome/answer/95647?co=GENIE.Platform%3DDesktop&amp;hl=de">Google
                    Chrome</a></li>
                <li><a
                    href="https://support.mozilla.org/de/kb/cookies-loeschen-daten-von-websites-entfernen">Firefox</a>
                </li>
                <li><a
                    href="https://support.microsoft.com/de-de/help/17442/windows-internet-explorer-delete-manage-cookies">Internet
                    Explorer</a></li>
                <li><a href="https://support.apple.com/kb/ph21411?locale=de_DE">Safari</a></li>
                <li><a href="https://support.apple.com/de-de/HT201265">Safari iOS</a></li>
                <li><a href="http://help.opera.com/Linux/12.10/de/deleteprivate.html">Opera</a></li>
                <li><a
                    href="https://support.google.com/accounts/answer/32050?co=GENIE.Platform%3DAndroid&amp;hl=de">Google
                    Chrome Android</a></li>
              </ul>
            </div>

            <div>
              <h2>Auftragsdatenverarbeitung</h2>
              <p>Wir haben mit Google einen Vertrag zur Auftragsdatenverarbeitung abgeschlossen.</p>
            </div>

            <div>
              <h2>IP-Anonymisierung</h2>
              <p>Wir nutzen die Funktion “Aktivierung der IP-Anonymisierung” auf dieser Webseite. Dadurch wird Ihre
                IP-Adresse von Google jedoch innerhalb von Mitgliedstaaten der Europäischen Union oder in anderen
                Vertragsstaaten des Abkommens über den Europäischen Wirtschaftsraum zuvor gekürzt. Nur in Ausnahmefällen
                wird die volle IP-Adresse an einen Server von Google in den USA übertragen und dort gekürzt.</p>
              <p>Im Auftrag des Betreibers dieser Website wird Google diese Informationen benutzen, um Ihre Nutzung der
                Website auszuwerten, um Reports über die Websiteaktivitäten zusammenzustellen und um weitere mit der
                Websitenutzung und der Internetnutzung verbundene Dienstleistungen gegenüber dem Websitebetreiber zu
                erbringen. Die im Rahmen von Google Analytics von Ihrem Browser übermittelte IP-Adresse wird nicht mit
                anderen Daten von Google zusammengeführt.</p>
            </div>
          </div>
        </div>
      </div>

      <div id="english" style="display: none;">
        <div>
          <h1>Privacy Policy</h1>

          <div>
            <h2>General information and mandatory information</h2>
            <div>
              <h3>Data protection</h3>
              <p>The operators of this website and its pages take the protection of your personal data very seriously.
                Hence, we handle your personal data as confidential information and in compliance with the statutory
                data
                protection regulations and this Data Protection Declaration.</p>

              <p>Whenever you use this website, a variety of personal information will be collected. Personal data
                comprises data that can be used to personally identify you. This Data Protection Declaration explains
                which data we collect as well as the purposes we use this data for. It also explains how, and for which
                purpose the information is collected.</p>

              <p>We herewith advise you that the transmission of data via the Internet (i.e. through e-mail
                communications) may be prone to security gaps. It is not possible to completely protect data against
                third
                party access.</p>
            </div>

            <div>
              <h3>Information about the responsible party (referred to as the “controller” in the GDPR)</h3>
              <p>The data processing controller on this website is:</p>
              <p>Luc Weinbrecht<br> Breitewiesen 36<br> 75210 Keltern</p>
              <p>The controller is the natural person or legal entity that single-handedly or jointly with others makes
                decisions as to the purposes of and resources for the processing of personal data (e.g. names, e-mail
                addresses, etc.).</p>
            </div>
          </div>

          <div>
            <h2>Data collection by third parties</h2>
          </div>
        </div>
      </div>
    </div>
</body>

</html>
